{
  "name": "react-card-flip",
  "version": "0.5.0",
  "description": "ReactCardFlip",
  "main": "./lib/react-card-flip.js",
  "scripts": {
    "build": "webpack --env dev --config webpack.dist.js && webpack --env build --config webpack.dist.js",
    "build-example": "webpack --env dev && webpack --env build",
    "build-e2e": "webpack --env dev --config webpack.e2e.js && webpack --env build --config webpack.e2e.js",
    "start": "webpack-dev-server --progress --colors --open",
    "test": "yarn build-e2e && jest",
    "test:coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "yarn build-e2e && jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronCCWong/react-card-flip.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-card-flip"
  ],
  "author": "Aaron Wong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AaronCCWong/react-card-flip/issues"
  },
  "homepage": "https://github.com/AaronCCWong/react-card-flip",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "classnames": "^2.2.0",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.13.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.6",
    "jest": "^22.2.2",
    "puppeteer": "^1.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "yargs": "^10.0.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "<rootDir>jestSetup.js",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/*.jsx"
    ]
  }
}
